<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Door Dash</title>
    <link rel="stylesheet" href="css/doordash.css">
    <script src="https://kit.fontawesome.com/f0a2d08c59.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <p>DOORDASH</p>
            <div>
                <a href="https://identity.doordash.com/auth?client_id=1666519390426295040&intl=en-US&layout=consumer_web&prompt=none&redirect_uri=https%3A%2F%2Fwww.doordash.com%2Fpost-login%2F&response_type=code&scope=%2A&state=%2Fhome%2Fen-US">Sign in</a>
                <a href="https://identity.doordash.com/auth/user/signup?client_id=1666519390426295040&intl=en-US&layout=consumer_web&prompt=none&redirect_uri=https%3A%2F%2Fwww.doordash.com%2Fpost-login%2F&response_type=code&scope=%2A&state=%2Fhome%2Fen-US">Sign in</a>
            </div>
        </nav>
        <h1>Resturants and more, delivered to your door</h1>
        <form action="GET" class="location">
            <input type="email" id="email" name="location">
            <button><i class="fa-solid fa-arrow-right-long"></i></button>
        </form>
        <a href="https://identity.doordash.com/auth?client_id=1666519390426295040&intl=en-US&layout=consumer_web&prompt=none&redirect_uri=https%3A%2F%2Fwww.doordash.com%2Fpost-login%2F&response_type=code&scope=%2A&state=%2F">Sign in for saved address </a>
    </header>
</body>

</html>